<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Obstacle2Controller.cs" Line="16" Column="102" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Obstacle1Controller.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="16" Column="3" />
      <File FileName="Assets\Scripts\Scroll.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>