<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObstacleSpawner.cs">
    <Files>
      <File FileName="Assets\Scripts\Scroll.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\ObstacleController.cs" Line="14" Column="89" />
      <File FileName="Assets\Scripts\ObstacleSpawner.cs" Line="11" Column="65" />
      <File FileName="Assets\Scripts\BirdController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\KirbyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HungryHippoController.cs" Line="14" Column="90" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>